{
  "name": "Jay Tank Tracker",
  "short_name": "Jay Tank Tracker",
  "description": "Tank-App für Meilentacho mit Verbrauchs- und Reichweitenberechnung.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#103d35",
  "lang": "de-DE",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
